package t2

import (
	"fmt"
)

func Run(input string) {
	count := 0  // Счётчик баланса ( и )
	length := 0 // Длина текущей последовательности
	max := 0    // Максимальная длина

	for i := 0; i < len(input); i++ { // Цикл находит любые последовательности, идущие сразу после ')' или начала строки
		if input[i] == '(' {
			count += 1
		}
		if input[i] == ')' {
			count -= 1
		}

		length += 1

		if count == 0 { // Нашли корректную последовательность
			if length > max {
				max = length
			}
		}
		if count < 0 { // Последовательность некорректна и корректной уже не станет
			count = 0
			length = 0
		}
	}

	count = 0
	length = 0

	for i := len(input) - 1; i >= 0; i-- { // Цикл находит любые последовательности, после которых сразу идёт '(' или конец строки
		if input[i] == '(' {
			count -= 1
		}
		if input[i] == ')' {
			count += 1
		}

		length += 1

		if count == 0 { // Нашли корректную последовательность
			if length > max {
				max = length
			}
		}
		if count < 0 { // Последовательность некорректна и корректной уже не станет
			count = 0
			length = 0
		}
	}

	// Самая длинная последовательность обязательно входит в одну из этих категорий, иначе она заключена в скобки => не самая длинная
	// Значит самая длинная точно была обнаружена

	fmt.Println(max)
}
